
.content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    min-height: 80vh;

    .hero-section {
        background: url('../media/fotos/eimer.jpg') no-repeat center center/cover;
    }
}

.donation-summary {
    display: flex;
    width: 100%;
    flex-direction: row;
    text-align: center;
    font-size: 24px;
    justify-content: space-evenly;
    padding: 50px;
    color: var(--text-color-black);

    .summary-details {
        display: flex;
        justify-content: center;
        flex-direction: column;
        margin-bottom: 10px;

        p:last-child {
            color: var(--text-color-grey);
        }

    }


}

.events-list {
    max-width: 900px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    gap: 20px;

    .event-item {
        display: flex;
        align-items: flex-start;
        gap: 20px;
        border: 1px solid #ddd;
        padding: 20px;
        border-radius: 8px;
        border-left: 5px solid #83c652;


        .image-container {
            width: 200px;
            height: 200px;
            overflow: hidden; /* Ensure that the image is cut if it overflows the container */
            border-radius: 8px; /* Optional: to round the corners of the image container */
            display: flex;
            justify-content: center;
            align-items: center;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover; /* Ensures the image covers the container */
                object-position: center; /* Focuses on the center of the image */
            }
        }

        .event-info {
            flex-grow: 1;

            h3 {
                font-size: 20px;
                color: #333;
                margin-bottom: 10px;
            }

            p {
                font-size: 16px;
                color: #555;
            }

        }
    }
}

.collage {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); /* Flexible columns */
    grid-gap: 10px; /* Space between images */
    padding: 20px;
    max-width: 1200px;

    img {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover; /* Ensures the image covers the square area */
        border-radius: 8px;
    }

    a {
        display: block;
        width: 100%;
        height: 0;
        padding-bottom: 100%; /* Makes the div a perfect square */
        position: relative; /* So that the image inside can be positioned */
    }

    a:hover img {
        opacity: 0.8;
        transition: opacity 0.3s ease;
    }
}


@media (max-width: 768px) {

    .donation-summary {
        font-size: 16px;
        padding: 50px 5px;

        .summary-details {
            display: flex;
            justify-content: center;
            flex-direction: column;
            margin-bottom: 10px;

            p:last-child {
                color: #555;
            }

        }


    }

    .events-list {
        margin: 10px;
        gap: 10px;

        .event-item {
            gap: 10px;

            .image-container {
                width: 250px;
                height: 100px;
            }

            .event-info {
                flex-grow: 1;

                h3 {
                    font-size: 16px;
                    margin-bottom: 10px;
                }

                p {
                    font-size: 12px;
                }

            }
        }
    }

    .collage {
        max-width: 100%;
        grid-template-columns: repeat(auto-fill, minmax(90px, 1fr)); /* Smaller minimum column size */
        grid-gap: 5px; /* Smaller gap between images */
        padding: 10px;
        a {
            padding-bottom: 100%; /* Keep square ratio */
        }

    }
}